.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }
  
  .card {
    width: 300px;
    height: 400px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 0.9em;
    color: #555;
  }
  /* calificaciones.component.css */
  
  .ratings-section {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .header {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 1em;
    color: #555;
    margin-top: 0;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    width: 300px;
    height: 400px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.0em;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 0.9em;
    color: #555;
  }
  
  .card-image {
    height: 60%;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
  }
  .card-title img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  
  