/* home.component.css */
.furniture-cards-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  justify-content: space-around;
  padding: 16px;
}

.furniture-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.mat-card-header {
  display: flex;
  align-items: center;
  padding: 8px;
}

mat-card-title,
mat-card-subtitle {
  margin-left: 15px;
}

.image-container {
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mat-card-content {
  padding: 8px;
}

.mat-card-content:hover {
  background-color: #f5f5f5;
}

.mat-card-title {
  font-size: 1.2rem;
}

.user-badge {
  margin-left: auto;
}

.furniture-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Agregamos algunos estilos para los botones de interacci√≥n */
.interaction-buttons {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.interaction-buttons button {
  margin-right: 10px;
}

.interaction-buttons button mat-icon {
  font-size: 1.2rem;
}
/* home.component.css */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home-header {
  text-align: center;
  margin-bottom: 20px;
}

.home-header h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.home-header p {
  font-size: 1rem;
  color: #555;
}

.furniture-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  justify-content: space-around;
}








.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.card {
  width: 300px;
  height: 400px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}



.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9em;
  color: #555;
}
/* calificaciones.component.css */

.ratings-section {
  text-align: center;
  margin-bottom: 10px;
}

.header {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 1em;
  color: #555;
  margin-top: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 300px;
  height: 400px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}


.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.0em;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9em;
  color: #555;
}

.card-image {
  height: 60%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-bottom: 1px solid #ddd;
}
.card-title img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

